====== 1982 相较于 1981 ======

改名的：
142121 <> 大同县 > 阳高县
142122 <> 阳高县 > 天镇县
142123 <> 天镇县 > 广灵县
142124 <> 广灵县 > 灵丘县
142125 <> 灵丘县 > 浑源县
142126 <> 浑源县 > 应县
142127 <> 怀仁县 > 山阴县
142128 <> 应县 > 朔县
142129 <> 山阴县 > 平鲁县
142130 <> 朔县 > 左云县
142131 <> 平鲁县 > 右玉县
142132 <> 左云县 > 大同县
142133 <> 右玉县 > 怀仁县
142222 <> 原平县 > 定襄县
142223 <> 代县 > 五台县
142224 <> 繁峙县 > 原平县
142225 <> 五台县 > 代县
142226 <> 定襄县 > 繁峙县
142227 <> 静乐县 > 宁武县
142228 <> 岢岚县 > 静乐县
142229 <> 保德县 > 神池县
142231 <> 河曲县 > 岢岚县
142232 <> 偏关县 > 河曲县
142233 <> 神池县 > 保德县
142234 <> 宁武县 > 偏关县
142300 <> 晋中地区 > 吕梁地区
142321 <> 榆次县 > 汾阳县
142322 <> 寿阳县 > 文水县
142323 <> 盂县 > 交城县
142324 <> 平定县 > 孝义县
142325 <> 昔阳县 > 兴县
142326 <> 和顺县 > 临县
142327 <> 左权县 > 柳林县
142328 <> 榆社县 > 石楼县
142329 <> 太谷县 > 岚县
142330 <> 祁县 > 方山县
142331 <> 平遥县 > 离石县
142332 <> 介休县 > 中阳县
142333 <> 灵石县 > 交口县
142400 <> 吕梁地区 > 晋中地区
142421 <> 离石县 > 榆社县
142422 <> 孝义县 > 左权县
142423 <> 兴县 > 和顺县
142424 <> 交口县 > 昔阳县
142425 <> 方山县 > 平定县
142426 <> 石楼县 > 盂县
142427 <> 岚县 > 寿阳县
142428 <> 中阳县 > 榆次县
142429 <> 交城县 > 太谷县
142430 <> 临县 > 祁县
142431 <> 文水县 > 平遥县
142432 <> 柳林县 > 介休县
142433 <> 汾阳县 > 灵石县
142523 <> 襄垣县 > 屯留县
142524 <> 武乡县 > 长子县
142525 <> 黎城县 > 沁水县
142526 <> 平顺县 > 阳城县
142527 <> 壶关县 > 晋城县
142528 <> 陵川县 > 高平县
142529 <> 高平县 > 陵川县
142530 <> 晋城县 > 壶关县
142531 <> 阳城县 > 平顺县
142532 <> 沁水县 > 黎城县
142533 <> 长子县 > 武乡县
142534 <> 屯留县 > 襄垣县
142535 <> 沁源县 > 沁县
142536 <> 沁县 > 沁源县
142621 <> 临汾县 > 曲沃县
142622 <> 隰县 > 翼城县
142623 <> 汾西县 > 襄汾县
142624 <> 永和县 > 临汾县
142625 <> 安泽县 > 洪洞县
142626 <> 洪洞县 > 霍县
142628 <> 霍县 > 安泽县
142629 <> 翼城县 > 浮山县
142630 <> 浮山县 > 吉县
142631 <> 曲沃县 > 乡宁县
142632 <> 襄汾县 > 蒲县
142633 <> 吉县 > 大宁县
142634 <> 乡宁县 > 永和县
142635 <> 大宁县 > 隰县
142636 <> 蒲县 > 汾西县
142722 <> 夏县 > 永济县
142723 <> 闻喜县 > 芮城县
142724 <> 绛县 > 临猗县
142725 <> 垣曲县 > 万荣县
142726 <> 平陆县 > 新绛县
142727 <> 芮城县 > 稷山县
142728 <> 永济县 > 河津县
142729 <> 临猗县 > 闻喜县
142730 <> 万荣县 > 夏县
142731 <> 新绛县 > 绛县
142732 <> 稷山县 > 平陆县
142733 <> 河津县 > 垣曲县
152421 <> 赤峰县 > 阿鲁科尔沁旗
152500 <> 伊克昭盟 > 锡林郭勒盟
152521 <> 东胜县 > 阿巴哈纳尔旗
152522 <> 达拉特旗 > 阿巴嘎旗
152523 <> 准格尔旗 > 苏尼特左旗
152524 <> 鄂托克前旗 > 苏尼特右旗
152525 <> 鄂托克旗 > 东乌珠穆沁旗
152526 <> 杭锦旗 > 西乌珠穆沁旗
152527 <> 乌审旗 > 太仆寺旗
152528 <> 伊金霍洛旗 > 镶黄旗
152600 <> 锡林郭勒盟 > 乌兰察布盟
152601 <> 二连浩特市 > 集宁市
152621 <> 阿巴哈纳尔旗 > 武川县
152622 <> 阿巴嘎旗 > 和林格尔县
152623 <> 苏尼特左旗 > 清水河县
152624 <> 苏尼特右旗 > 卓资县
152625 <> 东乌珠穆沁旗 > 化德县
152626 <> 西乌珠穆沁旗 > 商都县
152627 <> 太仆寺旗 > 兴和县
152628 <> 镶黄旗 > 丰镇县
152629 <> 正镶白旗 > 凉城县
152630 <> 正蓝旗 > 察哈尔右翼前旗
152631 <> 多伦县 > 察哈尔右翼中旗
152700 <> 巴彦淖尔盟 > 伊克昭盟
152721 <> 临河县 > 东胜县
152722 <> 五原县 > 达拉特旗
152723 <> 磴口县 > 准格尔旗
152724 <> 乌拉特前旗 > 鄂托克前旗
152725 <> 乌拉特中旗 > 鄂托克旗
152726 <> 杭锦后旗 > 杭锦旗
152727 <> 乌拉特后旗 > 乌审旗
152800 <> 乌兰察布盟 > 巴彦淖尔盟
152821 <> 武川县 > 临河县
152822 <> 和林格尔县 > 五原县
152823 <> 清水河县 > 磴口县
152824 <> 卓资县 > 乌拉特前旗
152825 <> 化德县 > 乌拉特中旗
152826 <> 商都县 > 乌拉特后旗
152827 <> 兴和县 > 杭锦后旗
230400 <> 大庆市 > 鹤岗市
230402 <> 萨尔图区 > 向阳区
230403 <> 龙凤区 > 工农区
230404 <> 让胡路区 > 南山区
230405 <> 红岗区 > 兴安区
230406 <> 大同区 > 东山区
230500 <> 鹤岗市 > 双鸭山市
230502 <> 向阳区 > 尖山区
230503 <> 工农区 > 岭东区
230504 <> 南山区 > 岭西区
230505 <> 兴安区 > 四方台区
230506 <> 东山区 > 宝山区
230600 <> 双鸭山市 > 大庆市
230602 <> 尖山区 > 萨尔图区
230603 <> 岭东区 > 龙凤区
230604 <> 岭西区 > 让胡路区
230605 <> 四方台区 > 红岗区
230606 <> 宝山区 > 大同区
232100 <> 绥化地区 > 松花江地区
232121 <> 海伦县 > 阿城县
232122 <> 肇东县 > 宾县
232123 <> 绥化县 > 呼兰县
232124 <> 安达县 > 双城县
232125 <> 望奎县 > 五常县
232126 <> 兰西县 > 巴彦县
232127 <> 青冈县 > 木兰县
232128 <> 肇源县 > 通河县
232129 <> 肇州县 > 尚志县
232130 <> 庆安县 > 方正县
232131 <> 明水县 > 延寿县
232200 <> 松花江地区 > 嫩江地区
232221 <> 五常县 > 龙江县
232222 <> 双城县 > 讷河县
232223 <> 巴彦县 > 依安县
232224 <> 呼兰县 > 泰来县
232225 <> 宾县 > 甘南县
232226 <> 阿城县 > 杜尔伯特蒙古族自治县
232227 <> 尚志县 > 富裕县
232228 <> 木兰县 > 林甸县
232229 <> 延寿县 > 克山县
232230 <> 通河县 > 克东县
232231 <> 方正县 > 拜泉县
232300 <> 嫩江地区 > 绥化地区
232321 <> 讷河县 > 海伦县
232322 <> 拜泉县 > 肇东县
232324 <> 依安县 > 望奎县
232325 <> 克山县 > 兰西县
232326 <> 甘南县 > 青冈县
232327 <> 泰来县 > 安达县
232328 <> 克东县 > 肇源县
232329 <> 富裕县 > 肇州县
232330 <> 林甸县 > 庆安县
232331 <> 杜尔伯特蒙古族自治县 > 明水县
232421 <> 桦南县 > 富锦县
232422 <> 集贤县 > 桦南县
232423 <> 宝清县 > 依兰县
232424 <> 富锦县 > 勃利县
232425 <> 依兰县 > 集贤县
232426 <> 勃利县 > 桦川县
232427 <> 汤原县 > 宝清县
232428 <> 桦川县 > 汤原县
232429 <> 萝北县 > 绥滨县
232430 <> 绥滨县 > 萝北县
232431 <> 饶河县 > 同江县
232432 <> 同江县 > 饶河县
232502 <> 东凤区 > 绥芬河市
232503 <> 先锋区 > 东凤区
232504 <> 爱民区 > 先锋区
232505 <> 阳明区 > 爱民区
232521 <> 海林县 > 宁安县
232522 <> 宁安县 > 海林县
232523 <> 林口县 > 穆棱县
232524 <> 密山县 > 东宁县
232525 <> 穆棱县 > 林口县
232526 <> 虎林县 > 鸡东县
232527 <> 鸡东县 > 密山县
232528 <> 东宁县 > 虎林县
232622 <> 北安县 > 嫩江县
330321 <> 洞头县 > 瓯海县
330322 <> 永嘉县 > 洞头县
330323 <> 瑞安县 > 乐清县
330324 <> 文成县 > 永嘉县
330325 <> 平阳县 > 瑞安县
330326 <> 乐清县 > 平阳县
330327 <> 泰顺县 > 苍南县
330328 <> 瓯海县 > 文成县
330329 <> 苍南县 > 泰顺县
332122 <> 嘉善县 > 平湖县
332123 <> 平湖县 > 海宁县
332124 <> 海宁县 > 海盐县
332125 <> 海盐县 > 桐乡县
332126 <> 桐乡县 > 德清县
332127 <> 德清县 > 长兴县
332322 <> 上虞县 > 嵊县
332323 <> 嵊县 > 新昌县
332324 <> 新昌县 > 诸暨县
332500 <> 金华地区 > 丽水地区
332522 <> 兰溪县 > 青田县
332523 <> 永康县 > 云和县
332524 <> 武义县 > 龙泉县
332525 <> 东阳县 > 庆元县
332526 <> 义乌县 > 缙云县
332527 <> 浦江县 > 遂昌县
332600 <> 丽水地区 > 台州地区
332621 <> 丽水县 > 临海县
332622 <> 青田县 > 黄岩县
332623 <> 云和县 > 温岭县
332624 <> 龙泉县 > 仙居县
332625 <> 庆元县 > 天台县
332626 <> 缙云县 > 三门县
332627 <> 遂昌县 > 玉环县
332700 <> 台州地区 > 舟山地区
332721 <> 临海县 > 定海县
332722 <> 黄岩县 > 普陀县
332723 <> 温岭县 > 岱山县
332724 <> 仙居县 > 嵊泗县
352200 <> 建阳地区 > 宁德地区
352221 <> 顺昌县 > 宁德县
352222 <> 建阳县 > 连江县
352223 <> 建瓯县 > 罗源县
352224 <> 浦城县 > 福鼎县
352225 <> 邵武县 > 霞浦县
352226 <> 崇安县 > 福安县
352227 <> 光泽县 > 古田县
352228 <> 松溪县 > 屏南县
352229 <> 政和县 > 寿宁县
352300 <> 宁德地区 > 莆田地区
352321 <> 宁德县 > 闽清县
352322 <> 连江县 > 永泰县
352323 <> 罗源县 > 长乐县
352324 <> 福鼎县 > 福清县
352325 <> 霞浦县 > 平潭县
352326 <> 福安县 > 莆田县
352327 <> 古田县 > 仙游县
352400 <> 莆田地区 > 晋江地区
352421 <> 闽清县 > 惠安县
352422 <> 永泰县 > 晋江县
352423 <> 长乐县 > 南安县
352424 <> 福清县 > 安溪县
352425 <> 平潭县 > 永春县
352426 <> 莆田县 > 德化县
352427 <> 仙游县 > 金门县
352500 <> 晋江地区 > 龙溪地区
352501 <> 泉州市 > 漳州市
352521 <> 惠安县 > 龙海县
352522 <> 晋江县 > 云霄县
352523 <> 南安县 > 漳浦县
352524 <> 安溪县 > 诏安县
352525 <> 永春县 > 长泰县
352526 <> 德化县 > 东山县
352527 <> 金门县 > 南靖县
352600 <> 龙溪地区 > 龙岩地区
352601 <> 漳州市 > 龙岩市
352622 <> 云霄县 > 长汀县
352623 <> 漳浦县 > 永定县
352624 <> 诏安县 > 上杭县
352625 <> 长泰县 > 武平县
352626 <> 东山县 > 漳平县
352627 <> 南靖县 > 连城县
352700 <> 龙岩地区 > 三明地区
352701 <> 龙岩市 > 三明市
352722 <> 长汀县 > 永安县
352723 <> 永定县 > 清流县
352724 <> 上杭县 > 宁化县
352725 <> 武平县 > 大田县
352726 <> 漳平县 > 尤溪县
352727 <> 连城县 > 沙县
360121 <> 新建县 > 南昌县
360122 <> 南昌县 > 新建县
362100 <> 九江地区 > 赣州地区
362121 <> 九江县 > 赣县
362122 <> 永修县 > 南康县
362123 <> 彭泽县 > 信丰县
362124 <> 德安县 > 大余县
362125 <> 湖口县 > 上犹县
362126 <> 瑞昌县 > 崇义县
362127 <> 都昌县 > 安远县
362128 <> 武宁县 > 龙南县
362129 <> 星子县 > 定南县
362130 <> 修水县 > 全南县
362200 <> 上饶地区 > 宜春地区
362201 <> 上饶市 > 宜春市
362221 <> 上饶县 > 丰城县
362222 <> 贵溪县 > 高安县
362223 <> 婺源县 > 清江县
362224 <> 余江县 > 新余县
362225 <> 德兴县 > 宜春县
362226 <> 万年县 > 奉新县
362227 <> 玉山县 > 万载县
362228 <> 乐平县 > 上高县
362229 <> 广丰县 > 宜丰县
362230 <> 波阳县 > 分宜县
362231 <> 铅山县 > 安义县
362232 <> 余干县 > 靖安县
362233 <> 横峰县 > 铜鼓县
362300 <> 宜春地区 > 上饶地区
362301 <> 宜春市 > 上饶市
362321 <> 宜春县 > 上饶县
362322 <> 高安县 > 广丰县
362323 <> 万载县 > 玉山县
362324 <> 丰城县 > 铅山县
362325 <> 铜鼓县 > 横峰县
362326 <> 清江县 > 弋阳县
362327 <> 宜丰县 > 贵溪县
362328 <> 新余县 > 余江县
362329 <> 上高县 > 余干县
362330 <> 分宜县 > 波阳县
362331 <> 安义县 > 万年县
362332 <> 靖安县 > 乐平县
362333 <> 奉新县 > 德兴县
362400 <> 抚州地区 > 吉安地区
362401 <> 抚州市 > 吉安市
362421 <> 临川县 > 吉安县
362422 <> 宜黄县 > 吉水县
362423 <> 金溪县 > 峡江县
362424 <> 崇仁县 > 新干县
362425 <> 资溪县 > 永丰县
362426 <> 乐安县 > 泰和县
362427 <> 黎川县 > 遂川县
362428 <> 东乡县 > 万安县
362429 <> 南丰县 > 安福县
362430 <> 进贤县 > 永新县
362431 <> 南城县 > 莲花县
362500 <> 吉安地区 > 抚州地区
362501 <> 吉安市 > 抚州市
362521 <> 吉安县 > 临川县
362522 <> 万安县 > 南城县
362523 <> 新干县 > 黎川县
362524 <> 遂川县 > 南丰县
362525 <> 峡江县 > 崇仁县
362526 <> 宁冈县 > 乐安县
362527 <> 吉水县 > 宜黄县
362528 <> 永新县 > 金溪县
362529 <> 永丰县 > 资溪县
362530 <> 莲花县 > 进贤县
362531 <> 泰和县 > 东乡县
362600 <> 赣州地区 > 九江地区
362621 <> 广昌县 > 九江县
362622 <> 定南县 > 瑞昌县
362623 <> 石城县 > 武宁县
362624 <> 龙南县 > 修水县
362625 <> 宁都县 > 永修县
362626 <> 全南县 > 德安县
362627 <> 兴国县 > 星子县
362628 <> 信丰县 > 都昌县
362629 <> 于都县 > 湖口县
362630 <> 赣县 > 彭泽县
372521 <> 阳谷县 > 聊城县
372522 <> 莘县 > 阳谷县
372523 <> 茌平县 > 莘县
372524 <> 东阿县 > 茌平县
372525 <> 冠县 > 东阿县
372526 <> 高唐县 > 冠县
372527 <> 临清县 > 高唐县
372528 <> 聊城县 > 临清县
372621 <> 泰安县 > 莱芜县
372622 <> 莱芜县 > 新泰县
410600 <> 焦作市 > 鹤壁市
410602 <> 解放区 > 鹤山区
410603 <> 中站区 > 山城区
412426 <> 新郑县 > 巩县
412427 <> 巩县 > 登封县
412428 <> 登封县 > 新郑县
430300 <> 湘潭市 > 邵阳市
430302 <> 雨湖区 > 东区
430303 <> 湘江区 > 西区
430304 <> 岳塘区 > 桥头区
430400 <> 衡阳市 > 湘潭市
430402 <> 江东区 > 雨湖区
430403 <> 城南区 > 湘江区
430404 <> 城北区 > 岳塘区
430500 <> 邵阳市 > 衡阳市
430502 <> 东区 > 江东区
430503 <> 西区 > 城南区
430504 <> 桥头区 > 城北区
432500 <> 涟源地区 > 娄底地区
433001 <> 洪江市 > 怀化市
433002 <> 怀化市 > 洪江市
442621 <> 始兴县 > 三水县
442622 <> 南雄县 > 南海县
442623 <> 仁化县 > 顺德县
442624 <> 乐昌县 > 中山县
442625 <> 连县 > 斗门县
442626 <> 阳山县 > 新会县
442627 <> 英德县 > 台山县
442628 <> 清远县 > 恩平县
442629 <> 佛冈县 > 开平县
442631 <> 连山壮族瑶族自治县 > 鹤山县
442632 <> 连南瑶族自治县 > 高明县
510411 <> 郊区 > 仁和区
512100 <> 温江地区 > 永川地区
512121 <> 温江县 > 江津县
512122 <> 郫县 > 合川县
512123 <> 灌县 > 潼南县
512124 <> 彭县 > 铜梁县
512125 <> 什邡县 > 永川县
512126 <> 广汉县 > 大足县
512127 <> 新都县 > 荣昌县
512128 <> 新津县 > 璧山县
512200 <> 绵阳地区 > 万县地区
512201 <> 绵阳市 > 万县市
512221 <> 江油县 > 万县
512222 <> 青川县 > 开县
512223 <> 平武县 > 忠县
512224 <> 广元县 > 梁平县
512225 <> 旺苍县 > 云阳县
512226 <> 剑阁县 > 奉节县
512227 <> 梓潼县 > 巫山县
512228 <> 三台县 > 巫溪县
512229 <> 盐亭县 > 城口县
512300 <> 内江地区 > 涪陵地区
512321 <> 内江县 > 涪陵县
512322 <> 乐至县 > 垫江县
512323 <> 安岳县 > 南川县
512324 <> 威远县 > 丰都县
512325 <> 资中县 > 石柱县
512326 <> 资阳县 > 武隆县
512327 <> 简阳县 > 彭水县
512400 <> 宜宾地区 > 内江地区
512401 <> 宜宾市 > 内江市
512421 <> 宜宾县 > 内江县
512422 <> 富顺县 > 资中县
512423 <> 隆昌县 > 资阳县
512424 <> 南溪县 > 简阳县
512425 <> 江安县 > 威远县
512426 <> 纳溪县 > 隆昌县
512427 <> 泸县 > 安岳县
512428 <> 合江县 > 乐至县
512500 <> 乐山地区 > 宜宾地区
512501 <> 乐山市 > 宜宾市
512521 <> 夹江县 > 泸县
512522 <> 洪雅县 > 富顺县
512523 <> 丹棱县 > 合江县
512524 <> 青神县 > 纳溪县
512525 <> 眉山县 > 叙永县
512526 <> 彭山县 > 古蔺县
512527 <> 井研县 > 宜宾县
512528 <> 仁寿县 > 南溪县
512529 <> 犍为县 > 江安县
512530 <> 沐川县 > 长宁县
512531 <> 峨眉县 > 高县
512532 <> 金口河工农区 > 筠连县
512533 <> 峨边县 > 珙县
512534 <> 马边县 > 兴文县
512600 <> 永川地区 > 乐山地区
512621 <> 永川县 > 仁寿县
512622 <> 大足县 > 眉山县
512623 <> 铜梁县 > 犍为县
512624 <> 合川县 > 井研县
512625 <> 潼南县 > 峨眉县
512626 <> 璧山县 > 夹江县
512627 <> 江津县 > 洪雅县
512628 <> 荣昌县 > 彭山县
512700 <> 涪陵地区 > 温江地区
512721 <> 涪陵县 > 温江县
512722 <> 垫江县 > 郫县
512723 <> 丰都县 > 新都县
512724 <> 石柱县 > 广汉县
512725 <> 秀山县 > 什邡县
512726 <> 酉阳县 > 彭县
512727 <> 黔江县 > 灌县
512728 <> 彭水县 > 崇庆县
512729 <> 武隆县 > 大邑县
512730 <> 南川县 > 邛崃县
512800 <> 万县地区 > 绵阳地区
512801 <> 万县市 > 绵阳市
512821 <> 万县 > 德阳县
512822 <> 开县 > 绵竹县
512823 <> 城口县 > 安县
512824 <> 巫溪县 > 江油县
512825 <> 巫山县 > 梓潼县
512826 <> 奉节县 > 剑阁县
512827 <> 云阳县 > 广元县
512828 <> 忠县 > 旺苍县
512829 <> 梁平县 > 青川县
512922 <> 苍溪县 > 南部县
512923 <> 阆中县 > 岳池县
512924 <> 仪陇县 > 营山县
512925 <> 南部县 > 广安县
512926 <> 西充县 > 蓬安县
512927 <> 营山县 > 仪陇县
512928 <> 蓬安县 > 武胜县
512929 <> 广安县 > 西充县
512930 <> 岳池县 > 阆中县
512931 <> 武胜县 > 苍溪县
513022 <> 万源县 > 宣汉县
513023 <> 宣汉县 > 开江县
513024 <> 开江县 > 万源县
513025 <> 邻水县 > 通江县
513026 <> 大竹县 > 南江县
513027 <> 渠县 > 巴中县
513028 <> 南江县 > 平昌县
513029 <> 巴中县 > 大竹县
513030 <> 平昌县 > 渠县
513031 <> 通江县 > 邻水县
513122 <> 芦山县 > 名山县
513123 <> 名山县 > 荥经县
513124 <> 荥经县 > 汉源县
513125 <> 汉源县 > 石棉县
513126 <> 石棉县 > 天全县
513127 <> 天全县 > 芦山县
513221 <> 马尔康县 > 汶川县
513222 <> 红原县 > 理县
513223 <> 阿坝县 > 茂汶羌族自治县
513224 <> 若尔盖县 > 松潘县
513225 <> 黑水县 > 南坪县
513226 <> 松潘县 > 金川县
513227 <> 南坪县 > 小金县
513228 <> 茂汶羌族自治县 > 黑水县
513229 <> 汶川县 > 马尔康县
513230 <> 理县 > 壤塘县
513231 <> 小金县 > 阿坝县
513232 <> 金川县 > 若尔盖县
513233 <> 壤塘县 > 红原县
513322 <> 炉霍县 > 泸定县
513323 <> 甘孜县 > 丹巴县
513324 <> 新龙县 > 九龙县
513325 <> 白玉县 > 雅江县
513326 <> 德格县 > 道孚县
513327 <> 石渠县 > 炉霍县
513328 <> 色达县 > 甘孜县
513329 <> 泸定县 > 新龙县
513330 <> 丹巴县 > 德格县
513331 <> 九龙县 > 白玉县
513332 <> 雅江县 > 石渠县
513333 <> 道孚县 > 色达县
513335 <> 乡城县 > 巴塘县
513336 <> 稻城县 > 乡城县
513337 <> 巴塘县 > 稻城县
513422 <> 昭觉县 > 木里藏族自治县
513423 <> 甘洛县 > 盐源县
513426 <> 雷波县 > 会东县
513428 <> 会东县 > 普格县
513429 <> 会理县 > 布拖县
513430 <> 德昌县 > 金阳县
513431 <> 美姑县 > 昭觉县
513432 <> 金阳县 > 喜德县
513433 <> 布拖县 > 冕宁县
513434 <> 普格县 > 越西县
513435 <> 喜德县 > 甘洛县
513436 <> 越西县 > 美姑县
513437 <> 盐源县 > 雷波县
530121 <> 安宁县 > 呈贡县
530122 <> 呈贡县 > 晋宁县
530123 <> 富民县 > 安宁县
530124 <> 晋宁县 > 富民县
533321 <> 碧江县 > 泸水县
533322 <> 福贡县 > 碧江县
533323 <> 贡山独龙族怒族自治县 > 福贡县
533324 <> 泸水县 > 贡山独龙族怒族自治县
652401 <> 奎屯市 > 伊宁市
652402 <> 伊宁市 > 一区
652403 <> 一区 > 二区
652404 <> 二区 > 奎屯市

==============
新增的：
110221 <> 昌平县
110222 <> 顺义县
110223 <> 通县
110224 <> 大兴县
110225 <> 房山县
110226 <> 平谷县
110227 <> 怀柔县
110228 <> 密云县
110229 <> 延庆县
120221 <> 宁河县
120222 <> 武清县
120223 <> 静海县
120224 <> 宝坻县
120225 <> 蓟县
132733 <> 唐海县
132905 <> 泊头市
133001 <> 衡水市
142401 <> 榆次市
152427 <> 赤峰县
152501 <> 二连浩特市
152529 <> 正镶白旗
152530 <> 正蓝旗
152531 <> 多伦县
152632 <> 察哈尔右翼后旗
152633 <> 达尔罕茂明安联合旗
152634 <> 四子王旗
152728 <> 伊金霍洛旗
210704 <> 南票区
210705 <> 葫芦岛区
210706 <> 太和区
222500 <> 德惠地区
222521 <> 榆树县
222522 <> 农安县
222523 <> 九台县
222524 <> 德惠县
222525 <> 双阳县
222600 <> 永吉地区
222621 <> 永吉县
222622 <> 舒兰县
222623 <> 磐石县
222624 <> 蛟河县
222625 <> 桦甸县
230407 <> 兴山区
232301 <> 绥化市
232332 <> 绥棱县
232506 <> 阳明区
232602 <> 北安市
232627 <> 通北县
310221 <> 上海县
310222 <> 嘉定县
310223 <> 宝山县
310224 <> 川沙县
310225 <> 南汇县
310226 <> 奉贤县
310227 <> 松江县
310228 <> 金山县
310229 <> 青浦县
310230 <> 崇明县
330221 <> 镇海县
332121 <> 嘉善县
332128 <> 安吉县
332321 <> 上虞县
332400 <> 金华地区
332401 <> 金华市
332402 <> 衢州市
332421 <> 兰溪县
332422 <> 永康县
332423 <> 武义县
332424 <> 东阳县
332425 <> 义乌县
332426 <> 浦江县
332427 <> 常山县
332428 <> 江山县
332429 <> 开化县
332521 <> 丽水县
332528 <> 松阳县
332601 <> 椒江市
342301 <> 滁州市
342424 <> 肥西县
342525 <> 当涂县
342526 <> 繁昌县
342527 <> 南陵县
342528 <> 青阳县
342601 <> 巢湖市
352100 <> 建阳地区
352101 <> 南平市
352121 <> 顺昌县
352122 <> 建阳县
352123 <> 建瓯县
352124 <> 浦城县
352125 <> 邵武县
352126 <> 崇安县
352127 <> 光泽县
352128 <> 松溪县
352129 <> 政和县
352230 <> 周宁县
352231 <> 柘荣县
352401 <> 泉州市
352528 <> 平和县
352529 <> 华安县
352721 <> 明溪县
352728 <> 将乐县
352729 <> 泰宁县
352730 <> 建宁县
362101 <> 赣州市
362131 <> 宁都县
362132 <> 于都县
362133 <> 兴国县
362134 <> 瑞金县
362135 <> 会昌县
362136 <> 寻乌县
362137 <> 石城县
362138 <> 广昌县
362302 <> 鹰潭市
362334 <> 婺源县
362432 <> 宁冈县
362433 <> 井冈山县
370500 <> 东营市
370502 <> 东营区
370503 <> 河口区
370504 <> 牛庄区
370521 <> 垦利县
370522 <> 利津县
372301 <> 滨州市
372601 <> 泰安市
372602 <> 新汶市
410107 <> 新密区
410306 <> 吉利区
410412 <> 舞钢区
410800 <> 焦作市
410802 <> 解放区
410803 <> 中站区
410804 <> 马村区
410811 <> 郊区
412204 <> 北站区
430405 <> 板塘区
432901 <> 永州市
433101 <> 吉首市
440321 <> 宝安县
442302 <> 潮州市
512328 <> 黔江县
512329 <> 酉阳县
512330 <> 秀山县
512502 <> 泸州市
512535 <> 屏山县
512601 <> 乐山市
512629 <> 沐川县
512630 <> 青神县
512631 <> 丹棱县
512632 <> 峨边县
512633 <> 马边县
512634 <> 金口河工农区
512731 <> 蒲江县
512732 <> 新津县
512802 <> 市中区
512830 <> 平武县
512831 <> 北川县
512832 <> 遂宁县
512833 <> 三台县
512834 <> 中江县
512835 <> 蓬溪县
512836 <> 射洪县
512837 <> 盐亭县
513424 <> 德昌县
513425 <> 会理县
610304 <> 杨陵区
632421 <> 河南蒙古族自治县
650203 <> 克拉玛依区
650204 <> 白碱滩区
650205 <> 乌尔禾区

==============
移除的：
110201 <> 昌平县
110202 <> 顺义县
110203 <> 通县
110204 <> 大兴县
110205 <> 房山县
110206 <> 平谷县
110207 <> 怀柔县
110208 <> 密云县
110209 <> 延庆县
120201 <> 宁河县
120202 <> 武清县
120203 <> 静海县
120204 <> 宝坻县
120205 <> 蓟县
142301 <> 榆次市
152431 <> 阿鲁科尔沁旗
152801 <> 集宁市
152828 <> 丰镇县
152829 <> 凉城县
152830 <> 察哈尔右翼前旗
152831 <> 察哈尔右翼中旗
152832 <> 察哈尔右翼后旗
152833 <> 达尔罕茂明安联合旗
152834 <> 四子王旗
210711 <> 郊区
220121 <> 榆树县
220122 <> 农安县
220123 <> 九台县
220124 <> 德惠县
220125 <> 双阳县
220221 <> 永吉县
220222 <> 舒兰县
220223 <> 磐石县
220224 <> 蛟河县
220225 <> 桦甸县
230507 <> 兴山区
232132 <> 绥棱县
232323 <> 龙江县
232581 <> 绥芬河市
232621 <> 嫩江县
310201 <> 上海县
310202 <> 嘉定县
310203 <> 宝山县
310204 <> 川沙县
310205 <> 南汇县
310206 <> 奉贤县
310207 <> 松江县
310208 <> 金山县
310209 <> 青浦县
310210 <> 崇明县
332129 <> 长兴县
332130 <> 安吉县
332227 <> 镇海县
332325 <> 诸暨县
332501 <> 金华市
332502 <> 衢州市
332529 <> 常山县
332530 <> 江山县
332531 <> 开化县
332701 <> 椒江市
332725 <> 天台县
332726 <> 三门县
332727 <> 玉环县
332800 <> 舟山地区
332821 <> 定海县
332822 <> 普陀县
332823 <> 岱山县
332824 <> 嵊泗县
342323 <> 滁县
340123 <> 肥西县
340521 <> 当涂县
340222 <> 繁昌县
340223 <> 南陵县
340224 <> 青阳县
352201 <> 南平市
352328 <> 屏南县
352329 <> 寿宁县
352330 <> 周宁县
352331 <> 柘荣县
352621 <> 龙海县
352628 <> 平和县
352629 <> 华安县
352800 <> 三明地区
352801 <> 三明市
352821 <> 明溪县
352822 <> 永安县
352823 <> 清流县
352824 <> 宁化县
352825 <> 大田县
352826 <> 尤溪县
352827 <> 沙县
352828 <> 将乐县
352829 <> 泰宁县
352830 <> 建宁县
362202 <> 鹰潭市
362234 <> 弋阳县
362532 <> 安福县
362533 <> 井冈山县
362601 <> 赣州市
362631 <> 瑞金县
362632 <> 南康县
362633 <> 会昌县
362634 <> 上犹县
362635 <> 安远县
362636 <> 崇义县
362637 <> 寻乌县
362638 <> 大余县
372326 <> 利津县
372332 <> 垦利县
372623 <> 新泰县
372628 <> 新汶县
410500 <> 鹤壁市
410502 <> 鹤山区
410503 <> 山城区
410511 <> 郊区
410604 <> 马村区
430305 <> 板塘区
433028 <> 怀化县
433121 <> 吉首县
442301 <> 潮州市
442721 <> 三水县
442722 <> 南海县
442723 <> 顺德县
442724 <> 中山县
442725 <> 斗门县
442726 <> 新会县
442727 <> 台山县
442728 <> 恩平县
442729 <> 开平县
442731 <> 鹤山县
442732 <> 高明县
512129 <> 蒲江县
512130 <> 邛崃县
512131 <> 大邑县
512132 <> 崇庆县
512202 <> 市中区
512230 <> 射洪县
512231 <> 遂宁县
512232 <> 蓬溪县
512233 <> 中江县
512234 <> 德阳县
512235 <> 绵竹县
512236 <> 安县
512237 <> 北川县
512301 <> 内江市
512402 <> 泸州市
512429 <> 古蔺县
512430 <> 叙永县
512431 <> 长宁县
512432 <> 兴文县
512433 <> 珙县
512434 <> 高县
512435 <> 筠连县
512436 <> 屏山县
513438 <> 木里藏族自治县
513439 <> 冕宁县
632324 <> 河南蒙古族自治县

