改名的：
乌拉特中后联合旗 > 乌拉特中旗
潮格旗 > 乌拉特后旗
旅大市 > 大连市
昌潍地区 > 潍坊地区
黔阳地区 > 怀化地区
江津地区 > 永川地区
兴义地区 > 黔西南布依族苗族自治州
贞丰布依族苗族自治县 > 贞丰县
望谟布依族苗族自治县 > 望谟县
册亨布依族自治县 > 册亨县
安龙布依族苗族自治县 > 安龙县
关岭县 > 关岭布依族苗族自治县

==============
新增的：
132801 <> 廊坊市
212102 <> 铁法市
232722 <> 塔河县
232723 <> 漠河县
310112 <> 闵行区
320711 <> 郊区
330321 <> 洞头县
330322 <> 永嘉县
330323 <> 瑞安县
330324 <> 文成县
330325 <> 平阳县
330326 <> 乐清县
330327 <> 泰顺县
330328 <> 瓯海县
330329 <> 苍南县
332701 <> 椒江市
352701 <> 龙岩市
362533 <> 井冈山县
410111 <> 金海区
412502 <> 义马市
422801 <> 恩施市
442731 <> 鹤山县
442732 <> 高明县
450321 <> 阳朔县
452201 <> 合山市
512533 <> 峨边县
512534 <> 马边县
532101 <> 昭通市
532131 <> 水富县
532502 <> 开远市
532721 <> 思茅县
620300 <> 金昌市
620321 <> 永昌县
632324 <> 河南蒙古族自治县

==============
移除的：
332121 <> 嘉兴县
332128 <> 吴兴县
332321 <> 绍兴县
332400 <> 温州地区
332421 <> 洞头县
332422 <> 永嘉县
332423 <> 瑞安县
332424 <> 文成县
332425 <> 平阳县
332426 <> 乐清县
332427 <> 泰顺县
332521 <> 金华县
332528 <> 衢县
352721 <> 龙岩县
360521 <> 井冈山
432221 <> 岳阳县
442730 <> 高鹤县
452326 <> 阳朔县
513424 <> 峨边县
513425 <> 马边县
532521 <> 开远县
622325 <> 永昌县
632421 <> 河南蒙古族自治县

